<?xml version="1.0" encoding="UTF-8"?><project name="ProyectoFinal" company="" webLink="http://" view-date="2017-09-11" view-index="0" gantt-divider-location="579" resource-divider-location="449" version="2.8.4" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="420" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="71" order="2"/>
        <field id="tpc1" name="" width="19" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="226" order="0"/>
        <field id="1" name="Función" width="219" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="12" type="HOLIDAY"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modificación de guias de trabajo y selección de la empresa" color="#8cb6ce" meeting="false" start="2017-03-07" duration="6" complete="0" thirdDate="2017-03-07" thirdDate-constraint="0" expand="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="88" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="Analisis de la guia de trabajo" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="false">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="0" hardness="Strong"/>
                <task id="76" name="Crear grupo de whatsapp" color="#8cb6ce" meeting="false" start="2017-03-07" duration="1" complete="0" expand="true">
                    <depend id="208" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="77" name="Evaluar distintas alternativas de posibles proyectos" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true"/>
                <task id="78" name="Revisar guia didactica" color="#8cb6ce" meeting="false" start="2017-03-07" duration="1" complete="0" expand="true"/>
                <task id="79" name="Definir coordinador" color="#8cb6ce" meeting="false" start="2017-03-07" duration="1" complete="0" expand="true"/>
                <task id="80" name="Establecer modulos preliminars del proyecto y herramientas a utilizar" color="#8cb6ce" meeting="false" start="2017-03-07" duration="2" complete="0" expand="true"/>
            </task>
            <task id="68" name="Capacitacion del equipo" color="#000000" meeting="false" start="2017-03-09" duration="4" complete="0" expand="false">
                <depend id="208" type="2" difference="0" hardness="Strong"/>
                <task id="81" name="Establecer capacitacion en herramientas para modelado web" color="#8cb6ce" meeting="false" start="2017-03-09" duration="1" complete="0" expand="true">
                    <depend id="83" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="83" name="Establecer capacitacion en herramienta de gestion de configuracion" color="#8cb6ce" meeting="false" start="2017-03-10" duration="1" complete="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="Establecer capacitacion en plataforma android" color="#8cb6ce" meeting="false" start="2017-03-13" duration="1" complete="0" thirdDate="2017-03-13" thirdDate-constraint="1" expand="true">
                    <depend id="84" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="84" name="Establecer capacitacion en persistencia de datos" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true">
                    <depend id="88" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="2" name="Definición de requerimientos" color="#8cb6ce" meeting="false" start="2017-03-15" duration="33" complete="0" thirdDate="2017-03-14" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="Relevamiento general" color="#000000" meeting="false" start="2017-03-15" duration="15" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="94" type="2" difference="0" hardness="Strong"/>
                <task id="86" name="Describir inicialmente la organizacion seleccionada y de las organizaciones afines" color="#8cb6ce" meeting="false" start="2017-03-15" duration="3" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="88" name="Determinar la misión y visión de la organización" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="Identificar sistemas similares y tecnologías utilizadas" color="#8cb6ce" meeting="false" start="2017-03-20" duration="7" complete="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Detectar las distintas funciones e intefaces de sistemas existentes" color="#8cb6ce" meeting="false" start="2017-03-30" duration="5" complete="0" expand="true"/>
            </task>
            <task id="69" name="Relevamiento detallado" color="#000000" meeting="false" start="2017-04-06" duration="18" complete="0" expand="true">
                <task id="94" name="Evaluar posibles funcionalidades de interes" color="#8cb6ce" meeting="false" start="2017-04-06" duration="3" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Realizar modelo lógico" color="#8cb6ce" meeting="false" start="2017-04-11" duration="4" complete="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Describir detalladamente funcionalidades seleccionadas" color="#8cb6ce" meeting="false" start="2017-04-17" duration="5" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Detallar problemáticas y necesidades detectadas en las funcionalidades descriptas" color="#8cb6ce" meeting="false" start="2017-04-24" duration="3" complete="0" expand="true">
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="102" name="Definir objetivos y alcances del sistema" color="#8cb6ce" meeting="false" start="2017-04-27" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="Analisis y Diseño" color="#8cb6ce" meeting="false" start="2017-05-03" duration="29" complete="0" expand="false">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="Definir alcances y objetivos del sistema" color="#000000" meeting="false" start="2017-05-03" duration="4" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
                <depend id="112" type="2" difference="0" hardness="Strong"/>
                <depend id="116" type="2" difference="0" hardness="Strong"/>
                <task id="106" name="Plantear alcances y objetivos" color="#8cb6ce" meeting="false" start="2017-05-03" duration="1" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="Seleccionar alcances y objetivos" color="#8cb6ce" meeting="false" start="2017-05-04" duration="1" complete="0" expand="true">
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Formalizar alcances y objetivos" color="#8cb6ce" meeting="false" start="2017-05-05" duration="2" complete="0" expand="true"/>
            </task>
            <task id="71" name="Definir el modelo funcional del sistema" color="#000000" meeting="false" start="2017-05-09" duration="6" complete="0" expand="false">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <depend id="118" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
                <depend id="122" type="2" difference="0" hardness="Strong"/>
                <task id="112" name="Detallar las funciones seleccionadas" color="#8cb6ce" meeting="false" start="2017-05-09" duration="4" complete="0" expand="true">
                    <depend id="114" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="114" name="Elaborar un diagrama de actividades" color="#8cb6ce" meeting="false" start="2017-05-15" duration="2" complete="0" expand="true"/>
                <task id="116" name="Elaborar interfaces visuales tentativas del sistema" color="#8cb6ce" meeting="false" start="2017-05-09" duration="2" complete="0" expand="true"/>
            </task>
            <task id="73" name="Definir modelo de datos" color="#000000" meeting="false" start="2017-05-17" duration="4" complete="0" expand="false">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <depend id="126" type="2" difference="0" hardness="Strong"/>
                <task id="118" name="Elaborar el diagrama de transición de estados" color="#8cb6ce" meeting="false" start="2017-05-17" duration="2" complete="0" expand="true"/>
                <task id="120" name="Desarrollar interacción entre los datos" color="#8cb6ce" meeting="false" start="2017-05-17" duration="3" complete="0" expand="true"/>
                <task id="122" name="Elaborar arquitectura o diseño tecnico del sistema" color="#8cb6ce" meeting="false" start="2017-05-17" duration="4" complete="0" expand="true"/>
            </task>
            <task id="75" name="Planificar conjunto de pruebas del sistema" color="#000000" meeting="false" start="2017-05-23" duration="15" complete="0" expand="false">
                <depend id="205" type="2" difference="0" hardness="Strong"/>
                <depend id="206" type="2" difference="0" hardness="Strong"/>
                <depend id="207" type="2" difference="0" hardness="Strong"/>
                <task id="126" name="Definir plan de prueba con los objetivos y caracteristicas del sistema a probar" color="#8cb6ce" meeting="false" start="2017-05-23" duration="3" complete="0" expand="true">
                    <depend id="129" type="2" difference="0" hardness="Strong"/>
                    <depend id="131" type="2" difference="0" hardness="Strong"/>
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                    <depend id="135" type="2" difference="0" hardness="Strong"/>
                    <depend id="137" type="2" difference="0" hardness="Strong"/>
                    <depend id="139" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="129" name="Planificar pruebas unitarias" color="#8cb6ce" meeting="false" start="2017-05-29" duration="1" complete="0" thirdDate="2017-05-26" thirdDate-constraint="1" expand="true"/>
                <task id="131" name="Planificar pruebas de integración de modulos" color="#8cb6ce" meeting="false" start="2017-05-29" duration="1" complete="0" expand="true"/>
                <task id="133" name="Planificar pruebas de carga de usuario" color="#8cb6ce" meeting="false" start="2017-05-29" duration="1" complete="0" expand="true"/>
                <task id="135" name="Planificar pruebas de seguridad" color="#000000" meeting="false" start="2017-05-29" duration="3" complete="0" expand="true">
                    <depend id="143" type="2" difference="0" hardness="Strong"/>
                    <task id="137" name="Pruebas por niveles de usuarios" color="#8cb6ce" meeting="false" start="2017-05-29" duration="2" complete="0" expand="true"/>
                    <task id="139" name="Pruebas de comprobación de datos filiatorios" color="#8cb6ce" meeting="false" start="2017-05-29" duration="3" complete="0" expand="true"/>
                </task>
                <task id="143" name="Elaborar casos de pruebas y planes de pruebas" color="#8cb6ce" meeting="false" start="2017-06-01" duration="4" complete="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Diseñar pruebas y plan para control de calidad" color="#8cb6ce" meeting="false" start="2017-06-07" duration="5" complete="0" expand="true">
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="16" name="Demo de cada sistema para todo el curso" color="#8cb6ce" meeting="false" start="2017-09-19" duration="1" complete="0" expand="true"/>
        <task id="20" name="Comienzo de diseño Poster" color="#8cb6ce" meeting="false" start="2017-09-26" duration="1" complete="0" expand="true"/>
        <task id="22" name="Demo de cada sistema y poster para exposición" color="#8cb6ce" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true"/>
        <task id="25" name="Desarrollo e implementación" color="#8cb6ce" meeting="false" start="2017-06-14" duration="100" complete="0" thirdDate="2017-06-14" thirdDate-constraint="0" expand="false">
            <task id="205" name="Programación y Documentación" meeting="false" start="2017-06-14" duration="32" complete="0" expand="false">
                <task id="206" name="Crear ambientes para desarrollo web" meeting="false" start="2017-06-14" duration="3" complete="0" expand="true">
                    <depend id="210" type="2" difference="0" hardness="Strong"/>
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                    <depend id="213" type="2" difference="0" hardness="Strong"/>
                    <task id="207" name="Configurar Apache y Netbeans" color="#8cb6ce" meeting="false" start="2017-06-14" duration="2" complete="0" expand="true">
                        <depend id="208" type="2" difference="0" hardness="Strong"/>
                        <depend id="209" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="208" name="Descargar plugin de KumbiaPHP y asociarlo al entorno de desarrollo" color="#8cb6ce" meeting="false" start="2017-06-16" duration="1" complete="0" expand="true"/>
                    <task id="209" name="Enlazar librerias necesarias para el entorno de desarrollo" meeting="false" start="2017-06-16" duration="1" complete="0" expand="true"/>
                </task>
                <task id="210" name="Crear ambientes para desarrollo mobile" color="#000000" meeting="false" start="2017-06-19" duration="5" complete="0" expand="false">
                    <depend id="214" type="2" difference="0" hardness="Strong"/>
                    <depend id="215" type="2" difference="0" hardness="Strong"/>
                    <task id="211" name="Crear linea base" color="#8cb6ce" meeting="false" start="2017-06-19" duration="3" complete="0" expand="true">
                        <depend id="212" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="212" name="Elaborar la arquitectura base" color="#8cb6ce" meeting="false" start="2017-06-22" duration="2" complete="0" expand="true"/>
                    <task id="213" name="Armar planilla base para creación de pruebas" color="#8cb6ce" meeting="false" start="2017-06-19" duration="2" complete="0" expand="true"/>
                </task>
                <task id="214" name="Crear esquema inicial de base de datos" meeting="false" start="2017-06-26" duration="9" complete="0" expand="false">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                    <depend id="218" type="2" difference="0" hardness="Strong"/>
                    <depend id="219" type="2" difference="0" hardness="Strong"/>
                    <depend id="220" type="2" difference="0" hardness="Strong"/>
                    <depend id="221" type="2" difference="0" hardness="Strong"/>
                    <depend id="222" type="2" difference="0" hardness="Strong"/>
                    <depend id="223" type="2" difference="0" hardness="Strong"/>
                    <depend id="224" type="2" difference="0" hardness="Strong"/>
                    <depend id="232" type="2" difference="0" hardness="Strong"/>
                    <task id="215" name="Esquematizar un modelo de dominio" color="#8cb6ce" meeting="false" start="2017-06-26" duration="2" complete="0" expand="true">
                        <depend id="216" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="216" name="Establecer configuraciones de esquema" color="#8cb6ce" meeting="false" start="2017-06-28" duration="4" complete="0" expand="true">
                        <depend id="217" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="217" name="Implementar interfaces para software y postgresql" color="#8cb6ce" meeting="false" start="2017-07-04" duration="3" complete="0" expand="true"/>
                </task>
                <task id="218" name="Desarrollo de Modulos" meeting="false" start="2017-07-07" duration="15" complete="0" expand="false">
                    <depend id="233" type="2" difference="0" hardness="Strong"/>
                    <depend id="235" type="2" difference="0" hardness="Strong"/>
                    <task id="219" name="Seguridad" color="#8cb6ce" meeting="false" start="2017-07-07" duration="7" complete="0" expand="true">
                        <depend id="229" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="220" name="Administradción de usuarios" meeting="false" start="2017-07-07" duration="6" complete="0" expand="false">
                        <depend id="225" type="2" difference="0" hardness="Strong"/>
                        <depend id="227" type="2" difference="0" hardness="Strong"/>
                        <task id="221" name="Registro y validación de usuarios" color="#8cb6ce" meeting="false" start="2017-07-07" duration="3" complete="0" expand="true">
                            <depend id="222" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="222" name="Diferenciación por nivel de usuario" color="#8cb6ce" meeting="false" start="2017-07-12" duration="3" complete="0" expand="true"/>
                    </task>
                    <task id="223" name="Reporte y metricas" color="#8cb6ce" meeting="false" start="2017-07-07" duration="2" complete="0" expand="true"/>
                    <task id="224" name="Interconexión con base de datos" color="#8cb6ce" meeting="false" start="2017-07-07" duration="2" complete="0" expand="true"/>
                    <task id="225" name="Solicitud de actas" color="#8cb6ce" meeting="false" start="2017-07-17" duration="4" complete="0" expand="true">
                        <depend id="226" type="2" difference="0" hardness="Strong"/>
                        <depend id="227" type="2" difference="0" hardness="Strong"/>
                        <depend id="229" type="2" difference="0" hardness="Strong"/>
                        <depend id="230" type="2" difference="0" hardness="Strong"/>
                        <depend id="231" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="226" name="Seguimiento de solicitudes" color="#8cb6ce" meeting="false" start="2017-07-21" duration="3" complete="0" expand="true">
                        <depend id="228" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="227" name="Historial de solicitudes por usuario" color="#8cb6ce" meeting="false" start="2017-07-21" duration="3" complete="0" expand="true">
                        <depend id="228" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="228" name="Búsquedas con filtros" color="#8cb6ce" meeting="false" start="2017-07-26" duration="2" complete="0" expand="true"/>
                    <task id="229" name="Pago electrónico" color="#8cb6ce" meeting="false" start="2017-07-21" duration="2" complete="0" expand="true"/>
                    <task id="230" name="Firma digital" color="#8cb6ce" meeting="false" start="2017-07-21" duration="4" complete="0" expand="true"/>
                    <task id="231" name="Alertas y notificaciones para moviles" color="#8cb6ce" meeting="false" start="2017-07-21" duration="3" complete="0" expand="true"/>
                    <task id="232" name="Conexión con webservice / api gobierno" color="#8cb6ce" meeting="false" start="2017-07-07" duration="5" complete="0" expand="true"/>
                </task>
                <task id="201" name="Configuración de servidores y DNS para publicaión del sitio" color="#8cb6ce" meeting="false" start="2017-07-07" duration="3" complete="0" expand="true"/>
            </task>
            <task id="233" name="Planificación de capacitación" meeting="false" start="2017-07-28" duration="6" complete="0" expand="false">
                <depend id="239" type="2" difference="0" hardness="Strong"/>
                <depend id="241" type="2" difference="0" hardness="Strong"/>
                <task id="235" name="Establecer objetivos del plan de capacitación" color="#8cb6ce" meeting="false" start="2017-07-28" duration="2" complete="0" expand="true">
                    <depend id="237" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="237" name="Elaborar plan de capacitación" color="#8cb6ce" meeting="false" start="2017-08-01" duration="4" complete="0" expand="true"/>
            </task>
            <task id="239" name="Ejecución, documentación y retroalimentación de pruebas" meeting="false" start="2017-08-07" duration="47" complete="0" expand="false">
                <task id="241" name="Implementar sistema en el entorno de testing" color="#8cb6ce" meeting="false" start="2017-08-07" duration="4" complete="0" expand="true">
                    <depend id="243" type="2" difference="0" hardness="Strong"/>
                    <depend id="261" type="2" difference="0" hardness="Strong"/>
                    <depend id="262" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="243" name="Ejecutar pruebas unitarias sobre los modulos" color="#000000" meeting="false" start="2017-08-11" duration="11" complete="0" expand="true">
                    <depend id="245" type="2" difference="0" hardness="Strong"/>
                    <depend id="288" type="2" difference="0" hardness="Strong"/>
                    <depend id="290" type="2" difference="0" hardness="Strong"/>
                    <depend id="292" type="2" difference="0" hardness="Strong"/>
                    <task id="261" name="Seguridad" color="#8cb6ce" meeting="false" start="2017-08-11" duration="3" complete="0" expand="true">
                        <depend id="264" type="2" difference="0" hardness="Strong"/>
                        <depend id="266" type="2" difference="0" hardness="Strong"/>
                        <depend id="284" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="262" name="Administración de usuarios" meeting="false" start="2017-08-16" duration="2" complete="0" expand="true">
                        <depend id="268" type="2" difference="0" hardness="Strong"/>
                        <depend id="270" type="2" difference="0" hardness="Strong"/>
                        <depend id="272" type="2" difference="0" hardness="Strong"/>
                        <depend id="274" type="2" difference="0" hardness="Strong"/>
                        <task id="284" name="Registro y validación de usuarios" color="#8cb6ce" meeting="false" start="2017-08-16" duration="1" complete="0" expand="true">
                            <depend id="286" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="286" name="Diferenciación por nivel de usuario" color="#8cb6ce" meeting="false" start="2017-08-17" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="264" name="Reportes y metricas" color="#8cb6ce" meeting="false" start="2017-08-16" duration="1" complete="0" expand="true">
                        <depend id="266" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="266" name="Interconexión con base de datos" meeting="false" start="2017-08-17" duration="1" complete="0" expand="true"/>
                    <task id="268" name="Solicitud de actas" color="#8cb6ce" meeting="false" start="2017-08-18" duration="3" complete="0" expand="true">
                        <depend id="270" type="2" difference="0" hardness="Strong"/>
                        <depend id="272" type="2" difference="0" hardness="Strong"/>
                        <depend id="276" type="2" difference="0" hardness="Strong"/>
                        <depend id="278" type="2" difference="0" hardness="Strong"/>
                        <depend id="280" type="2" difference="0" hardness="Strong"/>
                        <depend id="282" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="270" name="Seguimiento de solicitudes" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true">
                        <depend id="276" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="272" name="Historial de solicitudes por usuarios" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true">
                        <depend id="276" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="274" name="Búsquedas con filtros" meeting="false" start="2017-08-18" duration="1" complete="0" expand="true"/>
                    <task id="276" name="Pago electrónico" meeting="false" start="2017-08-24" duration="1" complete="0" expand="true">
                        <depend id="280" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="278" name="Firma digital" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
                    <task id="280" name="Alertas y notificaciones para moviles" meeting="false" start="2017-08-25" duration="1" complete="0" expand="true"/>
                    <task id="282" name="Conexión con webservice/api de gobierno" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
                </task>
                <task id="245" name="Ejecutar pruebas de integración" meeting="false" start="2017-08-28" duration="13" complete="0" expand="true">
                    <depend id="247" type="2" difference="0" hardness="Strong"/>
                    <depend id="249" type="2" difference="0" hardness="Strong"/>
                    <depend id="251" type="2" difference="0" hardness="Strong"/>
                    <depend id="253" type="2" difference="0" hardness="Strong"/>
                    <depend id="255" type="2" difference="0" hardness="Strong"/>
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <depend id="294" type="2" difference="0" hardness="Strong"/>
                    <depend id="301" type="2" difference="0" hardness="Strong"/>
                    <depend id="303" type="2" difference="0" hardness="Strong"/>
                    <task id="288" name="Administración de usuarios, Reportes y metricas, Interconexión con base de datos" color="#8cb6ce" meeting="false" start="2017-08-28" duration="5" complete="0" expand="true">
                        <depend id="290" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="290" name="Historial de solicitudes por usuario, seguimiento de solicitudes, Solicitud de actas, busqeuda con filtros" color="#8cb6ce" meeting="false" start="2017-09-04" duration="4" complete="0" expand="true">
                        <depend id="292" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="292" name="Pago electrónico, firma digital, alertas y notificaciones, conexión con webservices/apis de gobierno" color="#8cb6ce" meeting="false" start="2017-09-08" duration="4" complete="0" expand="true"/>
                </task>
                <task id="247" name="Realizar pruebas de seguridad" meeting="false" start="2017-09-14" duration="4" complete="0" expand="true">
                    <depend id="249" type="2" difference="0" hardness="Strong"/>
                    <depend id="251" type="2" difference="0" hardness="Strong"/>
                    <depend id="253" type="2" difference="0" hardness="Strong"/>
                    <depend id="255" type="2" difference="0" hardness="Strong"/>
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                    <depend id="306" type="2" difference="0" hardness="Strong"/>
                    <task id="294" name="Administracion de usuarios, reportes y metricas, interconexión con base de datos" color="#8cb6ce" meeting="false" start="2017-09-14" duration="4" complete="0" expand="true"/>
                    <task id="301" name="Historial de solicitudes por usuario, seguimiento de solicitudes, Solicitud de actas, busqeuda con filtros" color="#8cb6ce" meeting="false" start="2017-09-14" duration="3" complete="0" expand="true"/>
                    <task id="303" name="Pago electrónico, firma digital, alertas y notificaciones, conexión con webservices/apis de gobierno" color="#8cb6ce" meeting="false" start="2017-09-14" duration="4" complete="0" expand="true"/>
                </task>
                <task id="249" name="Realizar pruebas de carga" color="#8cb6ce" meeting="false" start="2017-09-20" duration="3" complete="0" expand="true">
                    <depend id="251" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="251" name="Analizar resultados de prueba y crear reportes" color="#8cb6ce" meeting="false" start="2017-09-25" duration="3" complete="0" expand="true">
                    <depend id="253" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="253" name="Registrar tareas de mantenimiento en Trello" color="#8cb6ce" meeting="false" start="2017-09-28" duration="3" complete="0" expand="true">
                    <depend id="255" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="255" name="Asignar tareas de mantenimiento" meeting="false" start="2017-10-03" duration="1" complete="0" expand="true">
                    <depend id="257" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="257" name="Elaborar documentación de pruebas" color="#8cb6ce" meeting="false" start="2017-10-04" duration="5" complete="0" expand="true">
                    <depend id="306" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="304" name="Manual de usuario" color="#000000" meeting="false" start="2017-10-11" duration="6" complete="0" expand="true">
                <task id="306" name="Elaborar manual de usuario" color="#0033ff" meeting="false" start="2017-10-11" duration="6" complete="0" expand="true">
                    <depend id="308" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="308" name="Planficación e implemenación del sistema" color="#0033ff" meeting="false" start="2017-10-19" duration="9" complete="0" expand="true"/>
        </task>
        <task id="29" name="Demo de cada sistema y ensayo para exposición" color="#8cb6ce" meeting="false" start="2017-11-14" duration="6" complete="0" expand="true"/>
        <task id="31" name="11° Exposición anual de sistema" color="#8cb6ce" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
