<?xml version="1.0" encoding="UTF-8"?><project name="ProyectoFinal" company="" webLink="http://" view-date="2017-02-27" view-index="0" gantt-divider-location="626" resource-divider-location="449" version="2.8.4" locale="es_AR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="329" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="128" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="165" order="2"/>
        <timeline><![CDATA[38]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="285" order="0"/>
        <field id="1" name="Función" width="160" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="3" date="24" type="HOLIDAY"/>
        <date year="" month="4" date="2" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="25" type="HOLIDAY"/>
        <date year="" month="7" date="9" type="HOLIDAY"/>
        <date year="" month="12" date="8" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="12" type="HOLIDAY"/>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modificación de guias de trabajo y selección de la empresa" color="#8cb6ce" meeting="false" start="2017-03-01" duration="10" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="41" name="analisis de la guia de trabajo" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="1" expand="true"/>
            <task id="68" name="capacitacion del equipo" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="Definición de requerimientos" color="#8cb6ce" meeting="false" start="2017-03-15" duration="1" complete="0" thirdDate="2017-03-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="47" name="relevamiento general" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true"/>
            <task id="69" name="relevamiento detallado" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Analisis y Diseño" color="#8cb6ce" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="52" name="definir alcances y objetivos del sistema" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
            <task id="71" name="definir el modelo funcional ddel sistema" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
            <task id="73" name="definir modelo de datos" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
            <task id="75" name="planificaro conjunto de pruebas del sistema" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="Demo de cada sistema para todo el curso" color="#8cb6ce" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true"/>
        <task id="20" name="Comienzo de diseño Poster" color="#8cb6ce" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true"/>
        <task id="22" name="Demo de cada sistema y poster para exposición" color="#8cb6ce" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true">
            <task id="60" name="tarea_59" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" name="Desarrollo e implementación" color="#8cb6ce" meeting="false" start="2017-03-17" duration="1" complete="0" expand="true"/>
        <task id="29" name="Demo de cada sistema y ensayo para exposición" color="#8cb6ce" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true"/>
        <task id="31" name="11° Exposición anual de sistema" color="#8cb6ce" meeting="false" start="2017-03-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
