; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = 190.15.213.87
username = postgres ; no es recomendable usar el usuario root
password = postgres
name = digital ; nombre de la base de datos
type = psql; 
port = 8888
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
<<<<<<< HEAD
host = localhost
=======
host = 190.15.213.87
>>>>>>> 4a5099a891d8d034f19da074a74a49b2c5b2bcd2
username = postgres
password = postgres
name = digital
type = pgsql
port = 8888
;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
